services:
  postgresql:
    restart: always
    image: postgres:14
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr, csvlog"]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./postgreSQL/create.sql:/docker-entrypoint-initdb.d/create.sql
      - ./postgreSQL/set.sql:/docker-entrypoint-initdb.d/set.sql
    ports:
      - 5487:5432

  user-app:
    build:
      context: .
      dockerfile: User_bot/Dockerfile
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - ENV_VAR_NAME=value
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    command: ["python", "User_bot/aiogrambot.py"]

  admin-app:
    build:
      context: .
      dockerfile: Admin_bot/Dockerfile
    volumes:
      - .:/app
    ports:
      - "8001:8000"
    environment:
      - ENV_VAR_NAME=value
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    command: ["python", "Admin_bot/aiogramcontact.py"]

  redir-app:
    build: Redirect
    ports:
      - 8099:8029
    depends_on:
      - postgresql
    command: ["/app/bin"]
